[2021-09-21 11:16:29,036: INFO:or] This is actual dataframe   x1  x2  y
0   0   0  0
1   0   1  1
2   1   0  1
3   1   1  1
[2021-09-21 11:16:29,036: INFO:all_utils] preparing the data by seperating the depndent and independent
[2021-09-21 11:16:29,036: INFO:model] initial weights before training: 
[ 3.89827634e-05 -4.14328411e-06 -3.67048139e-05]
[2021-09-21 11:16:29,036: INFO:model] X with bias: 
[[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2021-09-21 11:16:29,036: INFO:model] --------------------
[2021-09-21 11:16:29,036: INFO:model] for epoch: 0
[2021-09-21 11:16:29,036: INFO:model] --------------------
[2021-09-21 11:16:29,036: INFO:model] predicted value after forward pass: 
[1 1 1 1]
[2021-09-21 11:16:29,047: INFO:utils] NumExpr defaulting to 8 threads.
[2021-09-21 11:16:29,050: INFO:model] error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,050: INFO:model] updated weights after epoch:
0/10 : 
[ 3.89827634e-05 -4.14328411e-06  2.99963295e-01]
[2021-09-21 11:16:29,050: INFO:model] ##################################################
[2021-09-21 11:16:29,050: INFO:model] --------------------
[2021-09-21 11:16:29,050: INFO:model] for epoch: 1
[2021-09-21 11:16:29,050: INFO:model] --------------------
[2021-09-21 11:16:29,050: INFO:model] predicted value after forward pass: 
[0 0 0 0]
[2021-09-21 11:16:29,053: INFO:model] error: 
0    0
1    1
2    1
3    1
Name: y, dtype: int64
[2021-09-21 11:16:29,053: INFO:model] updated weights after epoch:
1/10 : 
[ 0.60003898  0.59999586 -0.6000367 ]
[2021-09-21 11:16:29,053: INFO:model] ##################################################
[2021-09-21 11:16:29,053: INFO:model] --------------------
[2021-09-21 11:16:29,053: INFO:model] for epoch: 2
[2021-09-21 11:16:29,053: INFO:model] --------------------
[2021-09-21 11:16:29,053: INFO:model] predicted value after forward pass: 
[1 1 1 1]
[2021-09-21 11:16:29,054: INFO:model] error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,054: INFO:model] updated weights after epoch:
2/10 : 
[ 0.60003898  0.59999586 -0.3000367 ]
[2021-09-21 11:16:29,054: INFO:model] ##################################################
[2021-09-21 11:16:29,054: INFO:model] --------------------
[2021-09-21 11:16:29,054: INFO:model] for epoch: 3
[2021-09-21 11:16:29,054: INFO:model] --------------------
[2021-09-21 11:16:29,054: INFO:model] predicted value after forward pass: 
[1 1 1 1]
[2021-09-21 11:16:29,055: INFO:model] error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,055: INFO:model] updated weights after epoch:
3/10 : 
[ 6.00038983e-01  5.99995857e-01 -3.67048139e-05]
[2021-09-21 11:16:29,055: INFO:model] ##################################################
[2021-09-21 11:16:29,055: INFO:model] --------------------
[2021-09-21 11:16:29,055: INFO:model] for epoch: 4
[2021-09-21 11:16:29,055: INFO:model] --------------------
[2021-09-21 11:16:29,055: INFO:model] predicted value after forward pass: 
[1 1 1 1]
[2021-09-21 11:16:29,056: INFO:model] error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,056: INFO:model] updated weights after epoch:
4/10 : 
[0.60003898 0.59999586 0.2999633 ]
[2021-09-21 11:16:29,056: INFO:model] ##################################################
[2021-09-21 11:16:29,056: INFO:model] --------------------
[2021-09-21 11:16:29,056: INFO:model] for epoch: 5
[2021-09-21 11:16:29,056: INFO:model] --------------------
[2021-09-21 11:16:29,056: INFO:model] predicted value after forward pass: 
[0 1 1 1]
[2021-09-21 11:16:29,057: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,057: INFO:model] updated weights after epoch:
5/10 : 
[0.60003898 0.59999586 0.2999633 ]
[2021-09-21 11:16:29,057: INFO:model] ##################################################
[2021-09-21 11:16:29,057: INFO:model] --------------------
[2021-09-21 11:16:29,057: INFO:model] for epoch: 6
[2021-09-21 11:16:29,057: INFO:model] --------------------
[2021-09-21 11:16:29,057: INFO:model] predicted value after forward pass: 
[0 1 1 1]
[2021-09-21 11:16:29,058: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,058: INFO:model] updated weights after epoch:
6/10 : 
[0.60003898 0.59999586 0.2999633 ]
[2021-09-21 11:16:29,058: INFO:model] ##################################################
[2021-09-21 11:16:29,058: INFO:model] --------------------
[2021-09-21 11:16:29,058: INFO:model] for epoch: 7
[2021-09-21 11:16:29,058: INFO:model] --------------------
[2021-09-21 11:16:29,058: INFO:model] predicted value after forward pass: 
[0 1 1 1]
[2021-09-21 11:16:29,059: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,059: INFO:model] updated weights after epoch:
7/10 : 
[0.60003898 0.59999586 0.2999633 ]
[2021-09-21 11:16:29,059: INFO:model] ##################################################
[2021-09-21 11:16:29,059: INFO:model] --------------------
[2021-09-21 11:16:29,059: INFO:model] for epoch: 8
[2021-09-21 11:16:29,059: INFO:model] --------------------
[2021-09-21 11:16:29,059: INFO:model] predicted value after forward pass: 
[0 1 1 1]
[2021-09-21 11:16:29,060: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,060: INFO:model] updated weights after epoch:
8/10 : 
[0.60003898 0.59999586 0.2999633 ]
[2021-09-21 11:16:29,060: INFO:model] ##################################################
[2021-09-21 11:16:29,060: INFO:model] --------------------
[2021-09-21 11:16:29,060: INFO:model] for epoch: 9
[2021-09-21 11:16:29,060: INFO:model] --------------------
[2021-09-21 11:16:29,060: INFO:model] predicted value after forward pass: 
[0 1 1 1]
[2021-09-21 11:16:29,062: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:16:29,062: INFO:model] updated weights after epoch:
9/10 : 
[0.60003898 0.59999586 0.2999633 ]
[2021-09-21 11:16:29,062: INFO:model] ##################################################
[2021-09-21 11:16:29,062: INFO:model] total loss: 0
[2021-09-21 11:16:29,062: INFO:all_utils] Saving trained model
[2021-09-21 11:16:29,065: INFO:all_utils] Saved the trained model models\or.model
[2021-09-21 11:16:29,066: INFO:all_utils] preparing the data by seperating the depndent and independent
[2021-09-21 11:16:29,067: INFO:all_utils] Creating the base plot
[2021-09-21 11:16:29,172: INFO:all_utils] plot decision regions
[2021-09-21 11:16:29,172: INFO:all_utils] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2021-09-21 11:16:29,173: INFO:all_utils] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2021-09-21 11:16:29,347: INFO:all_utils] saving the plot at plots\or.png
[2021-09-21 11:19:41,285: INFO:and] This is actual dataframe   x1  x2  y
0   0   0  0
1   0   1  0
2   1   0  0
3   1   1  1
[2021-09-21 11:19:41,285: INFO:all_utils] preparing the data by seperating the depndent and independent
[2021-09-21 11:19:41,293: INFO:model] initial weights before training: 
[-3.24017354e-05  4.00972415e-05 -2.87933059e-05]
[2021-09-21 11:19:41,293: INFO:model] X with bias: 
[[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2021-09-21 11:19:41,293: INFO:model] --------------------
[2021-09-21 11:19:41,293: INFO:model] for epoch: 0
[2021-09-21 11:19:41,293: INFO:model] --------------------
[2021-09-21 11:19:41,293: INFO:model] predicted value after forward pass: 
[1 1 0 1]
[2021-09-21 11:19:41,303: INFO:utils] NumExpr defaulting to 8 threads.
[2021-09-21 11:19:41,307: INFO:model] error: 
0   -1
1   -1
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,307: INFO:model] updated weights after epoch:
0/10 : 
[-3.24017354e-05 -2.99959903e-01  5.99971207e-01]
[2021-09-21 11:19:41,307: INFO:model] ##################################################
[2021-09-21 11:19:41,307: INFO:model] --------------------
[2021-09-21 11:19:41,307: INFO:model] for epoch: 1
[2021-09-21 11:19:41,307: INFO:model] --------------------
[2021-09-21 11:19:41,307: INFO:model] predicted value after forward pass: 
[0 0 0 0]
[2021-09-21 11:19:41,309: INFO:model] error: 
0    0
1    0
2    0
3    1
Name: y, dtype: int64
[2021-09-21 11:19:41,309: INFO:model] updated weights after epoch:
1/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,309: INFO:model] ##################################################
[2021-09-21 11:19:41,309: INFO:model] --------------------
[2021-09-21 11:19:41,309: INFO:model] for epoch: 2
[2021-09-21 11:19:41,309: INFO:model] --------------------
[2021-09-21 11:19:41,310: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,311: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,311: INFO:model] updated weights after epoch:
2/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,311: INFO:model] ##################################################
[2021-09-21 11:19:41,311: INFO:model] --------------------
[2021-09-21 11:19:41,311: INFO:model] for epoch: 3
[2021-09-21 11:19:41,311: INFO:model] --------------------
[2021-09-21 11:19:41,311: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,312: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,312: INFO:model] updated weights after epoch:
3/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,312: INFO:model] ##################################################
[2021-09-21 11:19:41,312: INFO:model] --------------------
[2021-09-21 11:19:41,312: INFO:model] for epoch: 4
[2021-09-21 11:19:41,312: INFO:model] --------------------
[2021-09-21 11:19:41,312: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,314: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,314: INFO:model] updated weights after epoch:
4/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,314: INFO:model] ##################################################
[2021-09-21 11:19:41,314: INFO:model] --------------------
[2021-09-21 11:19:41,314: INFO:model] for epoch: 5
[2021-09-21 11:19:41,314: INFO:model] --------------------
[2021-09-21 11:19:41,314: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,315: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,315: INFO:model] updated weights after epoch:
5/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,315: INFO:model] ##################################################
[2021-09-21 11:19:41,315: INFO:model] --------------------
[2021-09-21 11:19:41,315: INFO:model] for epoch: 6
[2021-09-21 11:19:41,315: INFO:model] --------------------
[2021-09-21 11:19:41,315: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,316: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,316: INFO:model] updated weights after epoch:
6/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,316: INFO:model] ##################################################
[2021-09-21 11:19:41,316: INFO:model] --------------------
[2021-09-21 11:19:41,316: INFO:model] for epoch: 7
[2021-09-21 11:19:41,316: INFO:model] --------------------
[2021-09-21 11:19:41,316: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,318: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,318: INFO:model] updated weights after epoch:
7/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,318: INFO:model] ##################################################
[2021-09-21 11:19:41,318: INFO:model] --------------------
[2021-09-21 11:19:41,318: INFO:model] for epoch: 8
[2021-09-21 11:19:41,318: INFO:model] --------------------
[2021-09-21 11:19:41,319: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,319: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,319: INFO:model] updated weights after epoch:
8/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,319: INFO:model] ##################################################
[2021-09-21 11:19:41,319: INFO:model] --------------------
[2021-09-21 11:19:41,319: INFO:model] for epoch: 9
[2021-09-21 11:19:41,319: INFO:model] --------------------
[2021-09-21 11:19:41,319: INFO:model] predicted value after forward pass: 
[0 0 0 1]
[2021-09-21 11:19:41,321: INFO:model] error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2021-09-21 11:19:41,321: INFO:model] updated weights after epoch:
9/10 : 
[2.99967598e-01 4.00972415e-05 2.99971207e-01]
[2021-09-21 11:19:41,321: INFO:model] ##################################################
[2021-09-21 11:19:41,321: INFO:model] total loss: 0
[2021-09-21 11:19:41,321: INFO:all_utils] Saving trained model
[2021-09-21 11:19:41,324: INFO:all_utils] Saved the trained model models\and.model
[2021-09-21 11:19:41,325: INFO:all_utils] preparing the data by seperating the depndent and independent
[2021-09-21 11:19:41,325: INFO:all_utils] Creating the base plot
[2021-09-21 11:19:41,417: INFO:all_utils] plot decision regions
[2021-09-21 11:19:41,417: INFO:all_utils] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2021-09-21 11:19:41,418: INFO:all_utils] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2021-09-21 11:19:41,594: INFO:all_utils] saving the plot at plots\and.png
